<!-- ctrl-shift-d= auto replicates the line above-->
<html>
  <head>
    <title> Restaurant </title>
    <link rel= "Stylesheet" href= "NavStyle.css">
  </head>
  <body>
    <!-- ul= Unordered list, li= list item-->

    <ul id = "topNav">
      <li><a href= "secretmenu.html"> secret menu</a></li>
      <li><a href= "University.html"> University</a></li>
      <li><a href= "Home.html">Home</a></li>
    </ul>

    <ul id = "menuNav">
      <li> <a href = "food1.html">grilled cheese</a></li>
      <li> <a href = "food2.html">Bacon Cheese dog</a></li>
      <li> <a href = "food3.html">Veggie Sandwich</a></li>
      <li> <a href = "food4.html">Cheeseburger</a></li>
      <li> <a href = "food5.html">Bacon Burger</a></li>
    </ul>
    <!--Restaurant Content-->
    <div id = "homepage">
      <center>
       <h1> Secret Menu</h1>
       <p> Special you deserves special foods, here are some! </p>
       <img src = "double.jpg" width="350" height="300"alt= " double">
       <p> This is the double grilled cheeseburger. Get this by saying " 2 grilled cheese with bunless burger."</p>
       <br>
       <img src = "bowl.jpg" width="500" height="400"alt= " bowl">
       <p>Little bacon cheeseburger bowl </p>
       <p> If you want to eat fast food with a fork, tyr this one</p>
       <br>
       <img src = "lettuce.jpg" alt= " Thai">
       <p> Thai lettuce wrap</p>
       <p> amore healthy and if you wnat to get a hint of what Thai appetizers look like, order this </p>
       <img src = "president.jpg" width="500" height="400"alt= " President">
       <img src = "Obama.jpg" width="500" height="400"alt= " Obama">
       <p> President Burger</p>
       <p> Obama came to Five Guys in 2009 to order his burger and then later became the president burger. You can get it by ordering a cheeseburger with lettuce, tomatoes, jalepeno peppers, and mustard</p>
    
       <br>
       <br>
       <p> created: September 2020 By: Sunny Zhao</p>
     </center>
    </div>
  </body>
</html>
